# javaFxViewLoaderSpringBoot

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/emorgado/: JXBootApplication.java
src/main/java/br/com/emorgado/app/: ConfigurationController.java  DataController.java  MainController.java
src/main/java/br/com/emorgado/bootfx/: BootApplicationController.java  SpringBootFxApplication.java  ViewLoader.java
src/main/java/br/com/emorgado/javafx/: BooleanIconTableCellFactory.java  DataAction.java  RecursiveTreeItem.java
src/main/resources/: _log4j.properties  application.yml
src/main/resources/fxml/: configuration.fxml  data.fxml  main.fxml
src/main/resources/i18n/: configuration_pt_BR.properties  main_pt_BR.properties
src/main/resources/styles/: main.css
